Planet Minecraft: https://www.planetminecraft.com/data-pack/saturated-1-18-2-dimension/ 

modrinth: https://modrinth.com/datapack/saturated

discord: https://discord.gg/zFCy2sT3zJ



if you didnt get the datapack or mod versions from the links here then you didn't download an official version and you probably have a virus ¯\_(ツ)_/¯

no curseforge














-_humanoid lets me use altered versions their wubflies, lushrooms, and pumpkins
-WilliamWythers lets me use a modified version of their coral discs, and their Phantasmal Forest add-on is a huge inspiration to the enchanted forest
-attempted to re-create some elements from Terralith
-Bracken Pack - I don't remember the biome, but it had floating ice in the air, and i really liked it lol. Also the lamp posts are inspired by the ones in the city biome if i remember correctly
-crystalized peaks heavily inspired by BetterEnd's crystal mountains
-verdant spires heavily inspired by lush stacks from BYG